	elseif(isset($role_key)&&$role_mode==1&&$_SESSION['passwordcheck']=='pass'&&$access<3){//put caval-connect in data entry mode only
		$horses=GetRoleTableData($role,$role_key,'information',$_SESSION['facillity'],$db);
			if($horses){
				foreach($horses as $horse){
					if($horse[owner_key]==$role_key||$horse[vet_key]==$role_key||$horse[farrier_key]){
					print "<h3>".$horse[horse_name]."  New Farrier Information</h3>";
     				print "<div id='dental_response".$horse[key]."'>";//place content here
   				 	$element='dental_response'.$horse[key];
	print "<form  action='javascript:insert_role_farrier(&quot;$element&quot;,".$horse[key].")' method='post'>";//update horse form
     		
     		
     		
     		
     		
 	    			print "</div>";//
					}
				}
			}else{
				print $role_name. " is not registered with any horses at this facility";
			}//end if horses exists
    }